<!DOCTYPE html>
<html>
<head>
    <title>Cartão de Visita</title>
    <style>
        body {
            font-family: Times, serif;
            background-color: #f0f4f8;
        }
        .box {
            height: 400px;
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid #c7435e;
            background-color: #df5a75;
            border-radius: 12px;
            text-align: center;
        }
        .img {
            height: 150px;
            width: 150px;
            border: 4px solid #ffffff;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
            object-position: center top;
        }
        .box h1 {
            color: #fff;
            margin-bottom: 5px;
        }
        .name {
            font-family: Didot, serif;
            font-size: 28px;
            color: #fff;
            padding-bottom: 8px;
            border-bottom: 2px solid #ffffff;
        }
        .box p {
            margin: 5px 0;
            color: #fff;
            font-size: 14px; 
        }
        .links {
            color: #fff;
            font-weight: bold;
        }
        h3 {
            color: #fff;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <img class="img" src="img/eu.jpg" alt="Foto">
            <h1 class="name">Beatriz de Souza Lemos</h1>
            <p>Fisioterapeuta</p>
            <h3>Contatos:</h3>
            <p>Instagram: <a class="links" href="https://www.instagram.com/biasolem_/" target="_blank">@biasolem_</a></p>
            <p>Email: <a class="links" href="mailto:beatriz.lemos07@aluno.ifce.edu.br">beatriz.lemos07@aluno.ifce.edu.br</a></p>
            <p>Telefone: <a class="links" href="tel:+5585987098106">(85) 98709-8106</a></p>
            <p>GitHub: <a class="links" href="https://github.com/BeatrizLemoss" target="_blank">https://github.com/BeatrizLemoss</a></p>
        </div>
    </main>
</body>
</html>
